F:\Пед\Шмелёв\Lab1\Lab1\Lab1\bin\Debug\Lab1.exe.config
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\bin\Debug\Lab1.exe
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\bin\Debug\Lab1.pdb
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\obj\Debug\MainWindow.g.cs
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\obj\Debug\App.g.cs
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.cache
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.lref
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\obj\Debug\MainWindow.baml
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\obj\Debug\Lab1.g.resources
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\obj\Debug\Lab1.exe
F:\Пед\Шмелёв\Lab1\Lab1\Lab1\obj\Debug\Lab1.pdb
